<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title>Session+ Home</title>
        <link rel="stylesheet" href="../src/styles.css">
        <link rel="manifest" href="manifest.json">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
        <script type="module" src="../src/app.js"></script>

    </head>

    <body>
        <header class="app-header">
            <h1>The Session+</h1>
        </header>

        <!--Search Bar for searching tunes -->
        <div class="search-bar">
            <input type="text" placeholder="Search for a Tune" id="searchInput">
            <button id="searchButton">
                <span class="iconify" data-icon="tabler:search"></span>
            </button>
        </div>
        

        <!--Upcoming Events -->
        <section class="upcoming-events">
            <h2>Upcoming Events</h2>
            <div id="event-list" class="scrollable-events"></div>

            
        </section>

        <!-- Sessions Page (hidden by default)-->
        <section id="sessionsPage" class="page hidden">
            <button id="backToHome">Back</button>
            <h2>Sessions Near You</h2>
            <div id="map-container">
                
            </div>
        </section>

        <!-- Bottom NavBar -->
        <nav class="bottom-nav">
            <button id="findSessions">
                <span class="iconify" data-icon="tabler:map-search" data-inline="false"></span>
                <span class="nav-label">Sessions</span>
            </button>
        
            <button id="savedTunes">
                <span class="iconify" data-icon="tabler:music" data-inline="false"></span>
                <span class="nav-label">Saved Tunes</span>
            </button>
        
            <button id="identifyTune">
                <span class="iconify" data-icon="tabler:microphone" data-inline="false"></span>
                <span class="nav-label">Identify Tune</span>
            </button>
        </nav>

        <!-- Install Button-->
        <button id="installButton" style="display: none;">Install Session+</button>

    </body>
</html>